<h1 class="mb-4">Вход</h1>

<div class="row">
  <div class="col-md-6">

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <%= @error_message %>
        </div>
      <% end %>

      <div class="mb-3">
        <%= label f, :email, class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-control" %>
      </div>

      <div class="mb-3">
        <%= label f, :password, "Пароль", class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-control" %>
      </div>

      <div class="form-check mb-3">
        <%= label f, :remember_me, "Запомнить меня на 60 дней.", class: "form-check-label" %>
        <%= checkbox f, :remember_me, class: "form-check-input" %>
      </div>

      <div>
        <%= submit "Войти", class: "btn btn-secondary" %>
      </div>
    </.form>

    <div class="py-2"></div>
    
    <p><%= link "Регистрация", to: Routes.user_registration_path(@conn, :new) %></p>
    <p><%= link "Забыли ваш пароль?", to: Routes.user_reset_password_path(@conn, :new) %></p>

  </div>
</div>