<h1 class="mb-4">Настройки профиля</h1>

<div class="row mb-4">
  <div class="col-md-6">

    <h3>Изменить почтовый адрес</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          Что-то пошло не так. Просмотрите сообщения ниже...
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="mb-3">
        <%= label f, :email, class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-control" %>
      </div>

      <div class="mb-3">
        <%= label f, :current_password, "Текущий пароль", class: "form-label", for: "current_password_for_email" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Изменить почтовый адрес", class: "btn btn-secondary" %>
      </div>
    </.form>

    <div class="py-4"></div>

    <h3>Изменить пароль</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          Что-то пошло не так. Просмотрите сообщения ниже...
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="mb-3">
        <%= label f, :password, "Новый пароль", class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-3">
        <%= label f, :password_confirmation, "Подтвердите новый пароль", class: "form-label" %>
        <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-3">
        <%= label f, :current_password, "Текущий пароль", for: "current_password_for_password", class: "form-label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= submit "Изменить пароль", class: "btn btn-secondary" %>
      </div>
    </.form>

  </div>
</div>