<div class="row row-cols-1 row-cols-md-2 g-4" id="currencies">
  <%= for currency <- @currencies do %>
    <div class="col" id={"currency-#{currency.id}"}>
      <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title"><%= currency.name %></h5>
            <p class="card-text"><%= "Курс: #{currency.rate}" %></p>
            <%= live_redirect "Подробная информация", to: Routes.currency_show_path(@socket, :show, currency), class: "btn btn-secondary" %>
          </div>
      </div>
    </div>
  <% end %>
</div>
<div class="py-2"></div>