<div class="alert alert-secondary">
  <%= live_redirect "Валюты", to: Routes.currency_index_path(@socket, :index) %>
  /
  <%= @currency.name %>
</div>

<div class="card">
  <div class="card-body">
    <p><strong>Название:</strong> <%= @currency.name %></p>
    <p><strong>Числовой код:</strong> <%= @currency.num_code %></p>
    <p><strong>Символьный код:</strong> <%= @currency.char_code %></p>
    <p><strong>Курс:</strong> <%= @currency.rate %></p>
    <p class="mb-0"><strong>Номинал:</strong> <%= @currency.nominal %></p>
  </div>
</div>
